NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtdmVydmV0LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4FnaYsj9Q6Or9hj02kg3UYTWacObrQbpN3gBPDFuGu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://2esqmgzjjjbu1y7ujbqi:pscale_pw_gfqCNOy5VZ4nKcABBC6vjauEyFDjEhyOT535XxDNKJK@aws.connect.psdb.cloud/disco?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_019290bbb4223dff93b75573aa4c7f25852f3a34389db62b6c02a700d66b6db0
UPLOADTHING_APP_ID=svowji9eue

LIVEKIT_API_KEY=APIaPDvQQGob4XA
LIVEKIT_API_SECRET=AEdBh9Se1QYGEVyn9Cjhnnf5GOJrgq0YJo8b5S5ZgUQ
NEXT_PUBLIC_LIVEKIT_URL=wss://disc-w2bi1ye8.livekit.cloud
